# TP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp/: GlobalApplication.java  KakaoSDKAdapter.java  MainActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_main.xml  activity_success.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
